<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mad_assignment2"
        tools:targetApi="31">
        <activity
            android:name=".screens.BoothBookingPreviewScreen"
            android:exported="false" />
        <activity
             android:name=".screens.EventPreviewScreen"
            android:exported="false" />
        <activity
            android:name=".screens.VendorSignUpScreen"
            android:exported="false" />
        <activity
            android:name=".screens.VendorLoginScreen"
            android:exported="false" />
        <activity
            android:name=".screens.CalendarVisitorScreen"
            android:exported="false" />
        <activity
            android:name=".screens.VendorBookingCalendarScreen"
            android:exported="false" />
        <activity
            android:name=".screens.VendorDetailsScreen"
            android:exported="false" />
        <activity
            android:name=".screens.HomeScreen"
            android:exported="false" />
        <activity
            android:name=".screens.EventDetailScreen"
            android:exported="true">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".screens.DetailActivityScreen">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false">

        </activity>

    </application>

</manifest>